{
  "name": "maxclientjs-gaze",
  "version": "1.0.0",
  "description": "This is a small straight-forward, javascript client library that can be used in order to communicate with an instance of Max MSP. In order to use it a node.js server is necessary that allows communication using socket.io and UDP. The communication with Max MSP is based on OSC messages. Therefore the library includes OSC parsing and creating.",
  "main": "app.js",
  "scripts": {
    "install": "npm-git install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezishah/MaxClientJS-Gaze.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hezishah/MaxClientJS-Gaze/issues"
  },
  "homepage": "https://github.com/hezishah/MaxClientJS-Gaze#readme",
  "dependencies": {
    "express": "^4.15.3",
    "pem": "^1.9.7",
    "socket.io": "^2.0.3"
  },
  "gitDependencies": {
    "node-maxComm": "https://github.com/taboada/node-MaxComm.git"
  }
}
